# 2141_928_1_101

./: pom.xml
src/main/java/com/example/demo/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  JwtUtil.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ConsumptionController.java  ConsumptionLogController.java  PredictionController.java  PredictionRuleController.java  ProductController.java  StockController.java  StockRecordController.java  Studctl.java  UserController.java  WarehouseController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  UserRegister.java  UserRegisterDto.java
src/main/java/com/example/demo/entity/: ConsumptionLog.java  PredictionRule.java  Product.java  StockRecord.java  User.java  Warehouse.java
src/main/java/com/example/demo/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: ConsumptionLog.java  PredictionRule.java  Product.java  Role.java  StockRecord.java  User.java  Warehouse.java
src/main/java/com/example/demo/repository/: ConsumptionLogRepository.java  PredictionRuleRepository.java  ProductRepository.java  StockRecordRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  ustomUserDetailsService.java
src/main/java/com/example/demo/service/: ConsumptionLogService.java  ConsumptionLogServiceImpl.java  PredictionRuleService.java  PredictionService.java  PredictionServiceImpl.java  ProductService.java  ProductServiceImpl.java  StockRecordService.java  StockRecordServiceImpl.java  StockRecoredServiceImpl.java  UserService.java  UserServiceImpl.java  UserValidation.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/example/demo/service/impl/: ConsumptionLogServiceImpl.java  PredictionRuleServiceImpl.java  PredictionServiceImpl.java  ProductServiceImpl.java  StockRecordServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java
src/main/resources/: application.properties
src/main/test/java/com/example/demo/: InventoryApplicationTests.java  SwaggerTest.java
src/test/com/example/demo/: DemoApplicationTests.java
src/test/com/example/demo/config/: TestSecurityConfig.java
src/test/java/com/example/demo/: DemoApplicatinTests.java  DemoApplicationTests.java  InventoryApplicationTests.java  SwaggerTest.java
src/test/java/com/example/demo/config/: TestSecurityConfig.java
src/test/java/com/example/demo/resources/: application-test.properties
src/test/java/example/demo/: DemoApplicationTests.java
