spring.application.name=sql

server.port=9001
server.forward-headers-strategy=framework

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/resource_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=MySuperSecretKeyForJwtTokenGeneration1234567890
jwt.expiration=86400000
