spring.application.name=sql

server.port=9001
server.forward-headers-strategy=framework

# MySQL datasource
spring.datasource.url=jdbc:mysql://localhost:3306/resource_management_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console (for testing)
spring.h2.console.enabled=true

# JWT Configuration
jwt.secret=mySecretKey
jwt.expiration=86400000